# Hospital-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/example/base/ui/: MainLayout.java
src/main/java/com/example/domain/hasta/: Hasta.java  HastaRepository.java  HastaService.java
src/main/java/com/example/domain/personel/: Personel.java  PersonelRepository.java  PersonelService.java
src/main/java/com/example/dto/: HastaDTO.java  PersonelDTO.java
src/main/java/com/example/exception/: DuplicateTcException.java  PersonelHasHastaException.java
src/main/java/com/example/ui/: AdminHomeView.java  AdminLoginView.java  HastaPanelView.java  HastaView.java  HomeView.java  PersonelPanelView.java  PersonelView.java
src/main/java/com/example/ui/components/: NavigationCard.java
src/main/java/com/example/util/: TcKimlikValidator.java
src/main/resources/: application-example.properties  application.properties
